/*******************************************************************************
 * ROFI Color theme
 * User: bees
 * Copyright: Arian Daneshvar (?)
 * derived from https://github.com/davatorium/rofi-themes/blob/master/Official%20Themes/android_notification.rasi
 *******************************************************************************/

* {
    selected-normal-foreground:  #100e23;
    foreground:                  #cbe3e7;
    normal-foreground:           @foreground;
    alternate-normal-background: #1e1c31;
    red:                         #ff8080;
    selected-urgent-foreground:  #1e1c31;
    blue:                        #91ddff;
    urgent-foreground:           #100e23;
    alternate-urgent-background: #906cff;
    active-foreground:           #100e23;
    lightbg:                     #a6b3cc;
    selected-active-foreground:  #ffe9aa;
    alternate-active-background: #62d196;
    background:                  #100e23;
    bordercolor:                 #100e23;
    alternate-normal-foreground: @foreground;
    normal-background:           #1e1c31;
    lightfg:                     #1e1c31;
    selected-normal-background:  #aaffe4;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              #100e23;
    urgent-background:           #ff5458;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #100e23;
    alternate-active-foreground: #95ffa4;
    active-background:           #ffb378;
    selected-active-background:  #ffb378;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

