[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/top]
font-0 = "Iosevka:size=20;5"
font-1 = "icomoon:size=25;5"

fixed-center = true

width = 100%
; hidpi bb
height = 40
offset-x = 0
offset-y = 0

foreground = ${color.fg}
background = ${color.bg}

module-margin-left = 1
module-margin-right = 1
modules-left = workspaces
modules-center = date
modules-right = poll-network battery
