[module/battery]
type = internal/battery

; ls -1 /sys/class/power_supply
battery = BAT0
adapter = AC

time-format = %H:%M

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%%
label-charging =  %percentage%%

ramp-capacity-font = 2
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

[module/date]
type = internal/date
interval = 1.0

date = %m/%d/%y
time = %I:%M:%S %p

label = %date% %time%

[module/workspaces]
type = internal/xworkspaces

enable-scroll = false
icon-font = 2

; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;

label-active = %icon%
label-urgent = %icon%
label-occupied = %icon%
label-empty = %icon%

label-active-foreground = ${color.active}
label-occupied-foreground = ${color.occupied}
label-urgent-foreground = ${color.urgent}
