font_family Essential PragmataPro
font_size 10.5

# challenger deep
[colors]

foreground #cbe3e7
background #1e1c31
cursorColor #fbfcfc

# black
color0 #565575
color8 #100e23

# red
color1 #ff8080
color9 #ff5458

# green
color2 #95ffa4
color10 #62d196

# yellow
color3 #ffe9aa
color11 #ffb378

# blue
color4 #91ddff
color12 #65b2ff

# magenta
color5 #c991e1
color13 #906cff

# cyan
color6 #aaffe4
color14 #63f2f1

# white
color7 #cbe3e7
color15 #a6b3cc

# base2tone evening-dark
#foreground  #a4a1b5
#background  #2a2734
#cursorColor #b37537
## black
#color0      #2a2734
#color8      #6c6783
##
## red
#color1      #8a75f5
#color9      #ffb870
##
## green
#color2      #ffad5c
#color10     #363342
##
## yellow
#color3      #ffcc99
#color11     #545167
##
## blue
#color4      #9a86fd
#color12     #787391
##
## magenta
#color5      #ffad5c
#color13     #d9d2fe
##
## cyan
#color6      #afa0fe
#color14     #ffa142
##
## white
#color7      #a4a1b5
#color15     #eeebff

#foreground  #574b68
#background  #fbf9f9
#cursorColor #e4d2fe
#
#color0      #2a2433
#color8      #635775
#
#color1      #aa75f5
#color9      #fc8983
#
#color2      #f87972
#color10     #372f42
#
#color3      #ffb6b3
#color11     #574b68
#
#color4      #b886fd
#color12     #706383
#
#color5      #ed655e
#color13     #e4d2fe
#
#color6      #c7a0fe
#color14     #f36f68
#
#color7      #9a90a7
#color15     #fbf9f9

# bold, italic, underline
# vimft=conf:fileencoding=utf-8
